Categories:Money
License:GPLv3
Web Site:http://johannes.zweng.at
Source Code:https://github.com/johnzweng/bankomatinfos
Issue Tracker:https://github.com/johnzweng/bankomatinfos/issues
Changelog:https://github.com/johnzweng/bankomatinfos/blob/HEAD/doc/google_play_store/changelog_en.txt
Donate:http://johannes.zweng.at/donations.html

Auto Name:Bankomat Card Infos 2
Summary:Read bank card via NFC
Description:
Tries to read the last transactions and some general infos from a NFC-enabled
Austrian Bankomatkarte (Maestro debit card) via NFC. It may not work on all
cards, only tested with cards from Bank Austria for now.

It checks if the card contains the Paylife Quick application (`AID
D040000001000002`) and the Maestro (Bankomat) application (`AID A0000000043060`)
and tries to read some free accessible files (no authentication is performed to
card).

This is a re-issued version of [[at.zweng.bankomatinfos]]. The original app was
removed from the PlayStore due to TOS violations. More information in the
[https://github.com/johnzweng/bankomatinfos/issues/7 issue tracker].
.

Repo Type:git
Repo:https://github.com/johnzweng/bankomatinfos.git

Build:2.0.1,14
    commit=v2.0.1

Build:2.0.2,15
    commit=v2.0.2

Build:2.0.3,16
    commit=v2.0.3

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0.3
Current Version Code:16
