Categories:Connectivity
License:Apache2
Web Site:https://github.com/mustafa01ali/SensorsSandbox/blob/HEAD/README.md
Source Code:https://github.com/mustafa01ali/SensorsSandbox
Issue Tracker:https://github.com/mustafa01ali/SensorsSandbox/issues

Auto Name:Sensors Sandbox
Summary:Probe available sensors
Description:
Displays the list of all the available sensors on your device, choosing one of
them displays the data measured by the sensor in real-time using the Android
SensorManager API.
.

Repo Type:git
Repo:https://github.com/mustafa01ali/SensorsSandbox

Build:1.6,6
    disable=make ucm happy
    commit=v1.6

Build:1.7,7
    commit=v1.7
    subdir=app
    gradle=yes
    forceversion=yes
    forcevercode=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.7
Current Version Code:7
