Categories:Development
License:Apache2
Web Site:
Source Code:https://github.com/ilijamt/android-adbm
Issue Tracker:https://github.com/ilijamt/android-adbm/issues
Changelog:https://raw.github.com/ilijamt/android-adbm/HEAD/changelog.md

Auto Name:ADB Manager
Summary:Manage Android Debug Bridge
Description:
* Easy control and access details from notification bar
* Auto connect on saved WiFi networks
* Auto start on boot, you can select if you want to or not from the preferences screen
* Automatically switch between USB and NETWORK when you disconnect/connect from/to WiFi
* Configurable service management
* Different color coded icons depending on the state of the ADB
* Keep screen on while the service is running
* Wake the screen when new package is installed
* You can toggle the ADB state by touching the image in the notification bar

'''Requires root'''
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/ilijamt/android-adbm.git

Build:1.0.1,16
    commit=1.0.1
    init=rm build.xml

Build:1.0.5,18
    commit=1.0.5
    init=rm build.xml

Build:1.0.8,21
    commit=1.0.8
    init=rm build.xml

Build:1.0.9,22
    commit=1.0.9
    init=rm build.xml

Build:1.1.2,24
    commit=1.1.2
    init=rm build.xml

Build:1.2.0,25
    commit=1.2.0
    init=rm build.xml

Build:1.2.1,26
    commit=1.2.1
    init=rm build.xml

Build:1.2.2,27
    commit=1.2.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.2.2
Current Version Code:27
