Categories:Navigation
License:Apache2
Web Site:http://maps.me
Source Code:https://github.com/relan/omim
Issue Tracker:https://github.com/relan/omim/issues

Auto Name:MAPS.ME
Summary:Fast, detailed and completely offline maps
Description:
Offline maps using OpenStreetMap data with routing and walking directions.
Features:

* Bookmarks of places. Create and import/export from other maps for easy access anytime. KML/KMZ files are supported.

* Offline search. Locate everything you need on the maps and use it as a travel guide!

* Location-sharing. Let your friends and family know where you are! Send a pin of any place on the map via email or SMS.

* Auto-follow mode. When enabled, the map automatically orients itself to the direction you are moving.

This is an unofficial fork without proprietary dependencies and user tracking.
.

Repo Type:git
Repo:https://github.com/relan/omim

Build:5.1.8_r1,51801
    disable=broken on x86 32-bit buildserver VM
    commit=v5.1.8_r1
    subdir=android
    gradle=yes
    scanignore=data/*.bin
    scandelete=3party,iphone,data/shaders_compiler

Build:5.1.8_r2,51802
    commit=v5.1.8_r2
    subdir=android
    gradle=yes
    scanignore=data/*.bin
    scandelete=3party,iphone,data/shaders_compiler

Archive Policy:0 versions
Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:5.1.8_r2
Current Version Code:51802
