Categories:Money
License:GPLv3+
Web Site:https://www.notriddle.com
Source Code:https://github.com/notriddle/budget-envelopes
Issue Tracker:https://github.com/notriddle/budget-envelopes/issues
Donate:https://www.notriddle.com/donate

Auto Name:Budget
Summary:Manage your income and expenses
Description:
Avoid overdraft fees, unexpected shortages, the minimum payment treadmill, and
that sinking dread when you realize you actually couldn't afford to go out.

You put money into the envelopes at payday, and take it out as you spend. An
envelope can represent anything — a bank account, money set aside for
groceries, or the cash you're saving to buy that new Android phone off-contract.
Think of a cheque book, only more flexible.
.

Repo Type:git
Repo:https://github.com/notriddle/budget-envelopes.git

Build:1.0,10
    commit=1.0

Build:1.2,12
    commit=1.2

Build:1.3,13
    commit=1.3

Build:1.4,14
    commit=1.4

Build:1.5,15
    commit=1.5

Build:1.6,16
    commit=1.6

Build:1.7,17
    commit=1.7

Build:3.0,30
    commit=3.0

Build:3.2,32
    commit=3.2

Build:3.4,34
    commit=3.4

Build:4.0,40
    commit=4.0

Build:4.2,42
    commit=4.2

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:4.2
Current Version Code:42
