Categories:Phone & SMS
License:GPLv3
Web Site:
Source Code:https://github.com/DizzyThermal/Auto-Away
Issue Tracker:https://github.com/DizzyThermal/Auto-Away/issues

Auto Name:Auto-Away
Summary:Auto respond calls and messages
Description:
Customizable SMS text messaging and phone call auto-response system for your
Android device.

Auto-Away replies custom messages via SMS to people that message you. All
auto-replies can be logged in the application for future viewing and can be
cleared when no longer needed.
.

Repo Type:git
Repo:https://github.com/DizzyThermal/Auto-Away

Build:1.2.1,15
    commit=4b72e665f5e8
    subdir=Auto-Away

Build:1.2.3,18
    commit=abb488f3321b
    subdir=Auto-Away

Build:1.2.8,23
    commit=62e566745
    subdir=Auto-Away

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.2.8
Current Version Code:23
