Disabled:2.5+ years of inactivity, better offline calendars available
Categories:Time
License:MIT
Web Site:https://bitbucket.org/giszmo/offline-calendar/overview
Source Code:https://bitbucket.org/giszmo/offline-calendar/src
Issue Tracker:https://bitbucket.org/giszmo/offline-calendar/issues?status=new&status=open

Auto Name:Offline Calendar
Summary:Calendar
Description:
This calendar software can work completely without servers and independently.
Offline Calendar can handle your Appointments, Tasks and Notes. It is a fork of
Ancal with an easy to use graphical user interface. Like Ancal, future
development is unlikely.
.

Repo Type:hg
Repo:https://bitbucket.org/giszmo/offline-calendar

Build:1.0,1
    commit=03be85
    target=android-10

Auto Update Mode:None
# See the forums for a debate over CVs
Update Check Mode:Static
Current Version:1.0
Current Version Code:1
