AntiFeatures:UpstreamNonFree
Categories:Navigation
License:Apache2
Web Site:http://wheelmap.org
Source Code:https://github.com/sozialhelden/wheelmap-android
Issue Tracker:https://github.com/sozialhelden/wheelmap-android/issues

Auto Name:Wheelmap
Summary:Find wheelchair accessible places
Description:
Which underground stations are equipped with a lift? Are there accessible
restaurants, cafes or clubs around you? Which museums or libraries are
accessible for people with limited mobility and which are not? With Wheelmap,
you can find locations and modify descriptions on an OpenStreetMap (OSM) map.

Wheelmap was developed by the non-profit organisation SOZIALHELDEN.The
SOZIALHELDEN’s aim is to adress social challenges with innovative approaches.

Google Analytics was removed before building.
.

Repo Type:git
Repo:https://github.com/sozialhelden/wheelmap-android.git

Build:0.8.3,16
    commit=0.8.3_release
    subdir=Wheelmap
    srclibs=PullToRefresh@v1.3.0,NoAnalytics@158a4a
    rm=Wheelmap/libs/libGoogleAnalytics.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$PullToRefresh$$@' project.properties && \
        echo "android.library.reference.2=$$NoAnalytics$$" >> project.properties

# See Readme for using switch to disable Google Analytics, to be run in root directory
# Build Version:0.9.2-SNAPSHOT,16,!error at 1195dc90b6,subdir=wheelmap,maven=yes,\
# srclibs=HoloEverywhere@holoeverywhere-1.2.2;PullToRefresh@v1.4.0;ActionBarSherlock@4.1.0
Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0.3
Current Version Code:356
