Categories:Science & Education
License:Apache2
Web Site:https://code.google.com/p/cidrcalculator
Source Code:https://code.google.com/p/cidrcalculator/source
Issue Tracker:

Auto Name:CIDR Calculator
Summary:Internet routing calculation
Description:
CIDR (Classless Inter-Domain Routing) Calculator is a simple IP subnet
calculator for network engineers to quickly determine what the address range is
of a subnet.
.

Repo Type:git-svn
Repo:https://cidrcalculator.googlecode.com/svn/trunk

Build:1.13,115
    commit=31
    target=android-8

Build:1.14,116
    disable=No source available
    commit=unknown - see disabled

Build:1.16,118
    commit=32
    target=android-11

Build:1.17,119
    commit=34
    target=android-15

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.17
Current Version Code:119
